# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [1]:
print("Hello world!")

Hello world!

In [2]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [3]:
df = pd.read_csv('./data/listings.csv')

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [4]:
# 1. How many listings are there with a price less than 100? 

c1 = df['price'] < 100
df[c1].shape[0]

22778

In [9]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.

df_bk = df[df['neighbourhood_group'] == 'Brooklyn']
df_bk.shape[0]

18632

In [12]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.


c1 = df['neighbourhood_group'] == 'Brooklyn'
c2 = df['price'] < 100
df_cheapBk = df[c1 & c2]
df_cheapBk.shape[0]

10473

In [29]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.

name = ['Michael', 'David', 'John', 'Daniel']

c1 = df['host_name'].isin(name)
df[c1]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
52,16595,LOFT HAVEN ~ Six Windows ~ Bricks ~ Plants ~ Q...,64522,Daniel,Brooklyn,Williamsburg,40.70933,-73.96792,Entire home/apt,271,1,172,2020-07-14,1.44,1,365
201,61747,"Cozy, Brooklyn, Prospect Park Studio",299370,David,Brooklyn,Prospect-Lefferts Gardens,40.65979,-73.96180,Entire home/apt,91,14,97,2018-01-31,0.83,1,44
209,62903,Beautiful modern studio apartment in heart of NYC,306605,Daniel,Manhattan,Chelsea,40.74238,-73.99567,Entire home/apt,205,15,68,2019-12-14,0.67,2,89
220,64015,Prime East Village 1 Bedroom,146944,David,Manhattan,East Village,40.72807,-73.98594,Entire home/apt,200,3,0,NaN,NaN,1,0
260,74073,Food & Music Dream Apartment in Williamsburg,211877,Daniel,Brooklyn,Williamsburg,40.71113,-73.96054,Entire home/apt,187,30,90,2020-07-31,0.81,1,261
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46362,44639591,Central & Stylish 1 Bedroom Apt - Heart of Che...,286136716,John,Manhattan,Chelsea,40.74568,-73.99694,Entire home/apt,110,30,0,NaN,NaN,3,110
46396,44661297,Flushing Sunshine home #101,361579037,Daniel,Queens,Flushing,40.74603,-73.82837,Private room,52,1,0,NaN,NaN,2,360
46403,44662157,Flushing Sunshine home #102,361579037,Daniel,Queens,Flushing,40.74441,-73.82829,Private room,55,1,3,2020-08-16,3.00,2,365
46455,44697211,David’s Queen Sized Room,343477029,David,Queens,Far Rockaway,40.59460,-73.75875,Private room,95,1,0,NaN,NaN,1,365
46508,44797527,Long-Term: Furnished Apt in Nolita w/ Amenities,19448640,David,Manhattan,Nolita,40.72289,-73.99400,Entire home/apt,140,30,0,NaN,NaN,1,282

In [34]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 

df['adjusted_price'] = np.where(df['neighbourhood'] == 'Williamsburg', df['price'] + 100, df['price'])
df[df['neighbourhood'] == 'Williamsburg'].head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,109,2,181,2020-03-16,1.32,1,0,209
15,7801,Sweet and Spacious Brooklyn Loft,21207,Chaya,Brooklyn,Williamsburg,40.71842,-73.95718,Entire home/apt,299,3,9,2011-12-28,0.07,1,337,399
35,14290,* ORIGINAL BROOKLYN LOFT *,56104,James,Brooklyn,Williamsburg,40.70420,-73.93560,Entire home/apt,131,3,95,2020-05-28,0.73,1,164,231
38,14377,Williamsburg 1 bedroom Apartment,56512,Joanna,Brooklyn,Williamsburg,40.70881,-73.95930,Entire home/apt,175,10,113,2020-01-24,0.87,1,165,275
42,15385,"Very, very cozy place",60252,Cristina,Brooklyn,Williamsburg,40.71185,-73.96204,Private room,80,7,49,2020-02-07,0.39,1,229,180

In [29]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  

df_priv = df[df['room_type'] == 'Private room'] #class 'pandas.core.frame.DataFrame
priv = df_priv['room_type'].value_counts() / df['room_type'].value_counts().sum()
# print(df_priv['room_type'].value_counts())

df_share = df['room_type'] == 'Shared room'  #class 'pandas.core.series.Series
shared = df[df_share].value_counts().sum() / df['room_type'].value_counts().sum()
# print(df[df_share].value_counts().sum())

print(f"Percentage of Private Room: %{priv[0] * 100}, Percentage of Shared Room: %{shared * 100}")

Percentage of Private Room: %45.444580566122895, Percentage of Shared Room: %1.5195477894555849

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [33]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.

gb = df.groupby('neighbourhood_group')

In [34]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 

gb['price'].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [35]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 

gb['price'].agg(['min', 'max'])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [37]:
# 4. Using `groupby`, find the mean price for each room type in each neighbourhood_group.

gb = df.groupby(['room_type', 'neighbourhood_group'])
gb['price'].mean()

room_type        neighbourhood_group
Entire home/apt  Bronx                  138.004819
                 Brooklyn               171.587687
                 Manhattan              231.335572
                 Queens                 150.168900
                 Staten Island          151.720930
Hotel room       Brooklyn               147.300000
                 Manhattan              292.515670
                 Queens                 139.058824
Private room     Bronx                   68.419668
                 Brooklyn                71.291189
                 Manhattan              128.277069
                 Queens                  69.972564
                 Staten Island           70.312883
Shared room      Bronx                   66.391304
                 Brooklyn                57.870091
                 Manhattan              111.735084
                 Queens                  89.891892
                 Staten Island           46.000000
Name: price, dtype: float64

In [41]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.

gb['price'].agg(['min', 'max', 'mean', 'median', 'std'])

                                     min    max        mean  median  \
room_type       neighbourhood_group
Entire home/apt Bronx                 25   1404  138.004819   103.0
                Brooklyn              20  10000  171.587687   135.0
                Manhattan              0  10000  231.335572   165.0
                Queens                10  10000  150.168900   115.0
                Staten Island         39   1200  151.720930   111.0
Hotel room      Brooklyn               0    399  147.300000   129.0
                Manhattan              0   2211  292.515670   210.0
                Queens                 0    249  139.058824   149.0
Private room    Bronx                 16    700   68.419668    55.0
                Brooklyn              10   2500   71.291189    60.0
                Manhattan             10  10000  128.277069    80.0
                Queens                18   9000   69.972564    55.0
                Staten Island         20    800   70.312883    55.0
Shared room     Bronx                 20    800   66.391304    44.0
                Brooklyn              15   1500   57.870091    36.0
                Manhattan             10  10000  111.735084    60.0
                Queens                14   3000   89.891892    40.0
                Staten Island         19     82   46.000000    38.0

                                            std
room_type       neighbourhood_group
Entire home/apt Bronx                126.032106
                Brooklyn             236.732843
                Manhattan            410.306439
                Queens               252.606739
                Staten Island        147.518392
Hotel room      Brooklyn              91.153206
                Manhattan            315.924085
                Queens                50.743806
Private room    Bronx                 57.337866
                Brooklyn              69.023165
                Manhattan            448.677306
                Queens               163.814468
                Staten Island         70.759593
Shared room     Bronx                114.442703
                Brooklyn              92.217618
                Manhattan            502.728868
                Queens               275.675158
                Staten Island         28.446441

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [62]:
# 1. Load the `prices.csv` and the `n_listings.csv`

df_prices = pd.read_csv('data/prices.csv')
df_listings = pd.read_csv('data/n_listings.csv', sep=';')

In [65]:
# 2. Do join that keeps all the records for each table.

df_join = pd.merge(df_prices, df_listings, on='neighbourhood_group', how='outer')
df_join

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2           Manhattan   191.880466     20580.0
3              Queens    99.754965         NaN
4       Staten Island   110.947214         NaN
5          LongIsland          NaN      4121.0

# Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [80]:
#  1. Who was won Album of the Year in 2016?


df = pd.read_csv('./data/grammys.csv')
c1 = df['year'] == 2016
c2 = df['category'] == 'Album of the Year'
c3 = df['winner'] == True

AOY16 = df[c1 & c2 & c3]
AOY16

,year,category,nominee,workers,winner
5505,2016,Album of the Year,1989.,"Taylor Swift (artist/producer), Jack Antonoff ...",True

In [81]:
# 2. Who won Best Rap Album in 2009?

c1 = df['year'] == 2009
c2 = df['category'] == 'Best Rap Album'
c3 = df['winner'] == True

BRA09 = df[c1 & c2 & c3]
BRA09

      year        category         nominee     workers  winner
4396  2009  Best Rap Album  Tha Carter III  Lil' Wayne    True

In [127]:
# 3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

# df_KL = df['workers'].isin(['Kendrick Lamar'])
# df[df_KL]

df_kl = df['workers'].str.contains('Kendrick Lamar')
df_Kl_W = df[df_kl & c3]
df_Kl_W.value_counts().sum()

11